* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.homewebsite {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 50px;
}

li a {
  text-decoration: none;
}
ul li {
  list-style: none;
}
/* navbar section */

.navbar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 10vh;
  background-color: white;
}
.navbar .logo {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
}
.navbar .burger {
  display: none;
}
.navbar .logo .logoimg {
  width: 120px;
  height: 30px;
}
.navbar .logo p {
  font-size: 13px;
  font-weight: lighter;
}
.menu .nav-links {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  gap: 20px;
}
.menu .nav-links li a {
  font-size: 15px;
  color: black;
}

.nav-links .logo-but .button {
  background-color: #eb662b;
  color: white;
  border: none;
  font-size: 10px;
  border-radius: 20px;
  width: 50px;
  height: 25px;
}
@media (max-width: 900px) {
 .nav-links{
    position: absolute;
    z-index: 999999;
    right: 0;
    top: 10vh;
    width: 100%;
    height: 90vh;
    background-color: white;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    transform: translateX(-100%);
    display: block;
    /* transition: all 0.5s ease-in; */
  }
  .nav-active{
    transform: translateX(0);
  }
  .navbar .burger {
    display: block;
    cursor: pointer;
  }
  .navbar .burger div {
    background-color: black;
    height: 3px;
    width: 40px;
    margin: 5px;
  }

  /* .burger .line1{
    transform: rotate(-45deg) translate(-5px, 6px);
  }
  .burger .line2{
    opacity: 0;
  }
  .burger .line3{
    transform: rotate(45deg) translate(-5px, -6px);
  } */
}

/* nature section */
.nature {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90vh;
  width: 95%;
  background-image: url("Assets/nature.png");
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  background-repeat: no-repeat;
  background-position: cover;
}
.nature-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-size: cover;
  height: 90vh;
  gap: 60px;
}
.nature-container .nature-heading h1 {
  color: white;
  font-size: 50px;
  font-weight: 600;
}
.nature-heading p {
  color: white;
  font-size: 13px;
  font-weight: 400;
}

/* .nature-container{
    
    flex-direction: column;
    gap: 60px;
} */

.nature-heading {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

@media (max-width: 850px) {
  .nature-container .nature-heading h1 {
    color: white;
    font-size: 40px;
    font-weight: 600;
    text-align: center;
  }

  #new {
    width: 600px;
    height: 60px;
    background-color: white;
    border: none;
    border-radius: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 10px;
    padding-left: 5px;
  }
  #card-new{
    width: 40px;
    height: 30px;
    border: 1px solid lightgray;
    background-color: #e7e6e6;
    border-radius: 5px;
  }
  #head-world h3{
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 5px;
  font-size: 15px;
}
#para-world{
  font-size: 12px;
}
#button-card{
  width: 80px;
  height: 40px;
  background-color: #eb662b;
  border-radius: 8px;
  border: none;
  color: white;
}
}
@media(max-width: 650px){
  .nature-container .nature-heading h1 {
    color: white;
    font-size: 30px;
    font-weight: 600;
    text-align: center;
  }
  #new {
    width: 450px;
    height: 50px;
    background-color: white;
    border: none;
    border-radius: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 10px;
    padding-left: 5px;
    padding-right: 3px;
  }
  #card-new{
    width: 30px;
    height: 25px;
    border: 1px solid lightgray;
    background-color: #e7e6e6;
    border-radius: 5px;
  }
  #head-world h3{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 5px;
    font-size: 12px;
  }
  #para-world{
    font-size: 10px;
  }
  #button-card{
    width: 60px;
    height: 35px;
    background-color: #eb662b;
    border-radius: 6px;
    border: none;
    color: white;

  }
}
@media(max-width:480px){
  .nature-container .nature-heading h1 {
    color: white;
    font-size: 25px;
    font-weight: 600;
    text-align: center;
  } 
  #new {
    width: 350px;
    height: 40px;
    background-color: white;
    border: none;
    border-radius: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 10px;
    padding-left: 5px;
    padding-right: 3px;
  }
  #card-new{
    width: 25px;
    height: 20px;
    border: 1px solid lightgray;
    background-color: #e7e6e6;
    border-radius: 5px;
  }
  #head-world h3{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 5px;
    font-size: 8px;
  }
  #para-world{
    font-size: 6px;
  }
  #button-card{
    width: 45px;
    height: 30px;
    background-color: #eb662b;
    border-radius: 6px;
    border: none;
    color: white;
    font-size: 8px;

  }

  
}
@media(max-width:380px){
  .nature-container .nature-heading h1 {
    color: white;
    font-size: 20px;
    font-weight: 600;
    text-align: center;
  } 
  #new {
    width: 300px;
    height: 40px;
    background-color: white;
    border: none;
    border-radius: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 10px;
    padding-left: 5px;
    padding-right: 3px;
  }
  #card-new{
    width: 20px;
    height: 18px;
    border: 1px solid lightgray;
    background-color: #e7e6e6;
    border-radius: 5px;
  }
  #head-world h3{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 5px;
    font-size: 6px;
  }
  #para-world{
    font-size: 5px;
  }
  #button-card{
    width: 40px;
    height: 28px;
    background-color: #eb662b;
    border-radius: 6px;
    border: none;
    color: white;
    font-size: 6px;

  }

  
}

.card-container {
  background-color: white;
  width: 800px;
  height: 80px;
  border: none;
  border-radius: 10px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 10px;
}
.world-card {
  width: 50px;
  height: 40px;
  border: 1px solid lightgray;
  background-color: #e7e6e6;
  border-radius: 12px;
} 

.card1,
.card2,
.card3 {
  display: flex;
  gap: 10px;
}
.world-head {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 5px;
}
.card-button {
  width: 100px;
  height: 50px;
  background-color: #eb662b;
  border-radius: 10px;
  border: none;
  color: white;
}
.world-head h3 {
  font-size: 18px;
}

/* Tourz section */

.image-container span {
  display: block;
}

.tourz-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 20px;
  flex-wrap: wrap;
}
.tourz-card {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 50px;
  flex-wrap: wrap;
}
.imagetourz {
  width: 50px;
  height: 50px;
}
.image-container h4 {
  font-size: 15px;
  font-weight: 800;
  padding-bottom: 8px;
  padding-top: 5px;
}

.image-container p {
  font-size: 14px;
}
.tourz-container .tourz-head h1 {
  font-size: 30px;
}
@media(max-width:850px){
  .tourz-container .tourz-head h1 {
    font-size: 28px;
    padding-left: 60px;
  }
}

/* Trending section */

.trending-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  /* flex-wrap: wrap; */
}

.trending-content {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  gap: 700px;
}
@media(max-width: 850px){
  .trending-content {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    gap: 480px;
  }
}
@media(max-width: 700px){
  .trending-content {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    gap: 350px;
  }
}
@media(max-width: 600px){
  .trending-content {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    gap: 230px;
  }
}
@media(max-width: 500px){
  .trending-content {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    gap: 190px;
  }
}
@media(max-width: 450px){
  .trending-content {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    gap: 150px;
  }
}
@media(max-width: 380px){
  .trending-content {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    gap: 100px;
  }
}
.trending-img-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  flex-wrap: wrap;
}

.tred-img {
  display: flex;
  width: 90px;
}
.trending-card {
  gap: 5px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.trending-card h5 {
  font-size: 14px;
}
.trending-card p {
  font-size: 12px;
}

/* Popular section */

.popular-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 30px;
}
.popular-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 725px;
}
@media(max-width: 950px){
  .popular-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 490px;
  }
}
@media(max-width: 729px){
  .popular-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 230px;
  }
}
@media(max-width: 480px){
  .popular-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    flex-direction: column;
  }
}
.popular-image-container {
  width: 100%;
}
.popular-cards-container1 {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding-bottom: 20px;
}

.popular-cards-container2 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
  padding-bottom: 20px;
}
.popular-card h4 span {
  display: block;
}
.popular-card {
  flex-direction: column;
  border: 1px solid #e7e6e6;
  border-radius: 10px;
  padding: 5px;
  width: 230px;
  gap: 10px;
  position: relative;
}
.popular-card button {
  width: 25px;
  border-radius: 100px;
  position: absolute;
  left: 190px;
  bottom: 105px;
  background-color: #ffffff;
  border: none;
  color: white;
}
.popular-card .popular-img {
  width: 215px;
  height: 160px;
}
.popular-card .popular-para {
  font-size: 10px;
  padding-left: 20px;
}
.popular-card h4 {
  font-size: 13px;
  font-weight: 800;
  padding: 5px;
}
.popular-card .para {
  font-size: 10px;
  text-align: center;
  padding-bottom: 8px;
}
.popular-card .popular-para1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}
.popular-card .popular-para1 p {
  font-size: 10px;
}

/* grab section */
.grab-container {
  background-color: #fdf7f4;
  width: 180vh;
  height: 80vh;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-left: 100px;
  gap: 10px;
}
@media (max-width: 950px) {
  .grab-container {
    background-color: #fdf7f4;
    width: 150vh;
    height: 80vh;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-left: 100px;
    gap: 10px;
  }
}
@media (max-width: 850px) {
  .grab-container {
    background-color: #fdf7f4;
    width: 120vh;
    height: 70vh;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-left: 100px;
    gap: 10px;
  }
  #grab-head{
    font-size: 30px;
  }
  #grab-para{
    font-size: 13px;
    font-weight: normal;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  #grab-button {
    background-color: #eb662b;
    width: 90px;
    height: 40px;
    border: none;
    border-radius: 10px;
    color: white;
  }
}
@media (max-width: 600px) {
  .grab-container {
    background-color: #fdf7f4;
    width: 100vh;
    height: 70vh;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-left: 100px;
    gap: 10px;
  }
  #grab-head{
    font-size: 25px;
  }
  #grab-para{
    font-size: 12px;
    font-weight: normal;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  #grab-button {
    background-color: #eb662b;
    width: 80px;
    height: 30px;
    border: none;
    border-radius: 10px;
    color: white;
  }
}
@media (max-width: 500px) {
  .grab-container {
    background-color: #fdf7f4;
    width: 80vh;
    height: 60vh;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-left: 60px;
    gap: 10px;
  }
  #grab-head{
    font-size: 20px;
  }
  #grab-para{
    font-size: 12px;
    font-weight: normal;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  #grab-button {
    background-color: #eb662b;
    width: 80px;
    height: 30px;
    border: none;
    border-radius: 10px;
    color: white;
  }
}@media (max-width: 450px) {
  .grab-container {
    background-color: #fdf7f4;
    width: 70vh;
    height: 60vh;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-left: 50px;
    gap: 10px;
  }
  #grab-head{
    font-size: 18px;
  }
  #grab-para{
    font-size: 10px;
    font-weight: normal;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  #grab-button {
    background-color: #eb662b;
    width: 60px;
    height: 30px;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 10px;
  }
}
@media (max-width: 380px) {
  .grab-container {
    background-color: #fdf7f4;
    width: 50vh;
    height: 50vh;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-left: 30px;
    gap: 10px;
  }
  #grab-head{
    font-size: 16px;
  }
  #grab-para{
    font-size: 10px;
    font-weight: normal;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  #grab-button {
    background-color: #eb662b;
    width: 60px;
    height: 30px;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 10px;
  }
}



.grab-content h1 span {
  color: #eb662b;
}
.grab-content h1 {
  font-size: 40px;
}
.grab-content p {
  font-size: 15px;
  font-weight: normal;
  padding-top: 10px;
  padding-bottom: 10px;
}
.grab-content button {
  background-color: #eb662b;
  width: 110px;
  height: 50px;
  border: none;
  border-radius: 10px;
  color: white;
}

/* grid section */
.grid-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}

.grid-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 720px;
}
@media(max-width:990px){
  .grid-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 520px;
  }
}
@media(max-width:850px){
  .grid-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 420px;
  }
}
@media(max-width:750px){
  .grid-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 120px;
  }
  .grid-img-container .grid-img {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    grid-template-areas:"gridbox1 gridbox2"
                        "gridbox1 gridbox2"
                        "gridbox3 gridbox4"
                        "gridbox3 gridbox4"
                        "gridbox5 gridbox6"
                        "gridbox5 gridbox6";
                        
    width: 50vw;
    height: 100vh;
  }
}
@media(max-width:600px){
  .grid-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 10px;
    flex-direction: column;
  }
  .grid-img-container .grid-img {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    grid-template-areas:"gridbox1"
                        "gridbox1"
                        "gridbox2"
                        "gridbox2"
                        "gridbox3"
                        "gridbox3"
                        "gridbox4"
                        "gridbox4"
                        "gridbox5"
                        "gridbox5"
                        "gridbox6"
                        "gridbox6";
                        
    width: 40vw;
    height: 200vh;
  }
}

.grid-img {
  display: grid;
  grid-template-columns: 1fr 1.5fr 1fr 1fr 1fr;
  gap: 20px;
  grid-template-areas:
    "gridbox1  gridbox2 gridbox2 gridbox3 gridbox3"
    "gridbox4  gridbox2 gridbox2 gridbox5 gridbox6 ";
  width: 80vw;
  height: 80vh;
}
.gridbox {
  border-radius: 10px;
  width: 100%;
  height: 100%;
}

.gridbox1 {
  grid-area: gridbox1;
  background-image: url("./Assets/gridimage1.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.gridbox2 {
  grid-area: gridbox2;
  background-image: url("./Assets/gridimage2.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.gridbox3 {
  grid-area: gridbox3;
  background-image: url("./Assets/gridimage3.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.gridbox4 {
  grid-area: gridbox4;
  background-image: url("./Assets/gridimage4.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.gridbox5 {
  grid-area: gridbox5;
  background-image: url("./Assets/gridimage5.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.gridbox6 {
  grid-area: gridbox6;
  background-image: url("./Assets/gridimage6.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.gridbox1,
.gridbox2,
.gridbox3,
.gridbox4,
.gridbox5,
.gridbox6 {
  color: #ffffff;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  padding-bottom: 20px;
  padding-left: 20px;
}

/* Top Section */

.top-container {
  background-color: #f5f5f5;
  width: 90%;
  padding-top: 20px;
  border-radius: 10px;
}
.top-img-container1 {
  padding: 20px;
}
.popular-content1 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 800px;
  padding-top: 10px;
}
@media(max-width:980px){
  .popular-content1 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 550px;
    padding-top: 10px;
  }
}
@media(max-width:850px){
  .popular-content1 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 300px;
    padding-top: 10px;
  }
}
@media(max-width:560px){
  .popular-content1 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding-top: 10px;
    flex-direction: column;
  }
}

/* position section */

.position-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 30px;
}

.position-content1 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 50px;
  position: relative;
}
.position-content1 button {
  background-color: #eb662b;
  border-radius: 50%;
  border: none;
  color: white;
  width: 25px;
  height: 22px;
  text-align: center;
  position: absolute;
  bottom: 100px;
  right: 120px;
  font-size: 25px;
}

.position-content2 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 8px;
  text-align: center;
}
.position-content2 span {
  display: block;
}
.position-content2 h4 {
  line-height: 30px;
}
.position-content1 img {
  padding-bottom: 20px;
}
.position-content2 h2 {
  color: orange;
  font-size: 15px;
  padding-bottom: 10px;
}
.position-content2 h4 {
  font-size: 15px;
}
.position-content2 p {
  font-size: 10px;
}

/* app section */
.app-container {
  background-image: url("Assets/app\ booking.png");
  width: 80%;
  height: 60vh;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  padding-left: 100px;
  gap: 25px;
  background-size: cover;
  border-radius: 5px;
}

/* .app-container.app-content h1  span{
    display: block;
} */
.app-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.app-content h1 {
  font-size: 30px;
  color: white;
  font-weight: 600;
}

.app-content p {
  font-size: 13px;
  color: white;
}

.app-input p {
  font-size: 12px;
  color: white;
  padding: 10px;
}
.app-input input {
  border: none;
  border-radius: 5px;
  width: 180px;
  height: 30px;
  font-size: 10px;
  padding: 5px;
}
.app-input button {
  border: none;
  border-radius: 5px;
  width: 80px;
  height: 30px;
  font-size: 10px;
}

@media(max-width:500px){
  .app-container {
    background-image: url("Assets/app\ booking.png");
    width: 80%;
    height: 60vh;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    padding-left: 100px;
    gap: 10px;
    background-size: cover;
    border-radius: 5px;
  }
  .app-content h1 {
    font-size: 20px;
    color: white;
    font-weight: 600;
  }
  
  .app-content p {
    font-size: 10px;
    color: white;
  }
  
  .app-input p {
    font-size: 10px;
    color: white;
    padding: 10px;
  }
  .app-input input {
    border: none;
    border-radius: 5px;
    width: 150px;
    height: 25px;
    font-size: 10px;
    padding: 5px;
  }
  .app-input button {
    border: none;
    border-radius: 5px;
    width: 60px;
    height: 25px;
    font-size: 10px;
  }
}

/* GST Calulator section */

.container {
  width: 80%;
  background-color: lightgray;
  padding: 20px;
  border-radius: 8px;
  /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
}
.container h1 {
  font-size: 25px;
  padding: 10px;
  padding-left: 0;
  text-align: center;
}

.input-group {
  margin-bottom: 15px;
}

.input-group label {
  display: block;
  font-weight: bold;
  padding-bottom: 10px;
}

.input-group input {
  width: 100%;
  padding: 8px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

.result {
  text-align: center;
}

.result button {
  padding: 10px 20px;
  background-color: #4caf50;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.result button:hover {
  background-color: #45a049;
}

/* Travel section */

.travel-container {
  border: 2px solid white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
}
.travel-heading {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 900px;
}
.trip-cards {
  border: 2px solid white;
  width: 300px;
  height: 200px;
}
.trip-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.trip-content-start {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 50px;
  padding: 20px;
  flex-wrap: wrap;
}

@media(max-width:980px){
  .trip-content-start {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 50px;
    padding: 20px;
    flex-wrap: wrap;
  }
  .travel-heading {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 550px;
  }
}
@media(max-width:800px){
  .travel-heading {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 440px;
  }
}
@media(max-width:650px){
  .travel-heading {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 320px;
  }
}
@media(max-width:550px){
  .travel-heading {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-direction: column;
  }
}

.trip-heading span {
  display: block;
}

.trip-content-main {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 10px;
}

/* footer section */

.footer-container {
  width: 100vw;
  background-color: #fef7f4;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  border-radius: 10px;
}

.footer-container .footer-content {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 450px;
}
.footer-container .footer-content h4 span {
  color: #eb662b;
}

.footer-container .footer-main {
  display: flex;
  gap: 60px;
  padding-top: 100px;

}

.footer-main .footer-card {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.footer-main .footer-card h4 {
  font-size: 15px;
}
.footer-main .footer-card p {
  font-size: 13px;
}
.input-button {
  width: 250px;
  height: 40px;
  padding: 10px;
  border: none;
  border-radius: 5px;
}

@media(max-width:955px){
  .footer-container {
    width: 90vw;
    background-color: #fef7f4;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 90vh;
    border-radius: 10px;
    /* padding-left: 10px; */
  }
  
  .footer-container .footer-content {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 400px;
  }
}
@media(max-width: 850px){
  .footer-container .footer-main {
    display: flex;
    gap: 60px;
    padding-top: 100px;
    flex-direction: row;
    padding-left: 10px;
    padding-right: 10px;
  
  }
}
@media(max-width:760px){
  .footer-container .footer-content {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 300px;
  }
}
@media(max-width: 700px){
  .footer-container .footer-main {
    display: flex;
    gap: 50px;
    padding-top: 100px;
    flex-direction: row;
    padding-left: 10px;
    padding-right: 10px;
  
  }
  .footer-container .footer-content {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 250px;
  }
}
@media(max-width: 650px){
  .footer-container .footer-main {
    display: flex;
    gap: 35px;
    padding-top: 50px;
    flex-direction: row;
    padding-left: 10px;
    padding-right: 10px;
  
  }
  .footer-container .footer-content {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 200px;
  }
}
@media(max-width: 550px){
  .footer-container .footer-main {
    display: flex;
    gap: 10px;
    padding-top: 40px;
    flex-direction: row;
    padding-left: 10px;
    padding-right: 10px;
  
  }
  .footer-container .footer-content {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 140px;
  }
}

.copyright-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 700px;
}
@media(max-width:990px){
  .copyright-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 500px;
  }
  
}

@media(max-width:850px){
  .copyright-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 300px;
  }
  
}
@media(max-width:766px){
  .copyright-container {
    display: flex;
    justify-content: space-between;
    
    gap: 250px;
  }
  
}
@media(max-width:700px){
  .copyright-container {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 10px;

  }
  
}